# NotificationService.Api.Core

./: NotificationService.Api.Core.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationService.Api.Core/: Dockerfile  NotificationService.Api.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotificationService.Api.Core/Controllers/: NotificationController.cs
NotificationService.Api.Core/Middleware/: LoggingServiceMiddleware.cs  PingServiceMiddleware.cs  TimeServiceMiddleware.cs
NotificationService.Api.Core/Properties/: launchSettings.json
NotificationService.Api.Core/Services/: NotificationService.cs  SmtpService.cs
NotificationService.Api.Core/Services/Interfaces/: INotificationService.cs  ISmtpService.cs
NotificationService.Repository/: NotificationService.Repository.csproj
NotificationService.Repository/Context/: INotificationContext.cs  NotificationContext.cs
NotificationService.Repository/Migrations/: 20180319125804_Initial.Designer.cs  20180319125804_Initial.cs  20180320101126_fix.Designer.cs  20180320101126_fix.cs  20180320142514_addDateGenerator.Designer.cs  20180320142514_addDateGenerator.cs  20180321144101_initial.Designer.cs  20180321144101_initial.cs  20180322085926_init.Designer.cs  20180322085926_init.cs  20180322093416_fix1.Designer.cs  20180322093416_fix1.cs  20180323083906_init.Designer.cs  20180323083906_init.cs  NotificationContextModelSnapshot.cs
NotificationService.Repository/Repositories/: NotificationRepository.cs
(+9 files in other folders)
